## 编译原理

### 第一节课

老师：肖健宇

Email：151234029@qq.com

Tel: 13739082388

考核：

作业及上机实习：30%

笔试：70%



## 第一章 引论

#### 1.1程序

**编译程序**（Compiler）：将高级程序设计语言程序翻译成逻辑上等价的低级语言(汇编语言,机器语言)程序的翻译程序。

**解释程序**（Interpreter）：将高级程序设计语言写的源程序作为输入，边解释边执行源程序本身，而不产生目标程序的翻译程序。



##### 编译程序的分类：

诊断编译程序

优化编译程序

可变目标编译程序

交叉编译程序



#### 1.2编译过程概述

编译原理是讨论编译程序设计的基本理论、基本概念、基本方法 



逻辑上分五个阶段：

1. 词法分析：识别出句子中的一个个单词
2. 语法分析：分析句子的语法结构
3. 语义分析与中间代码生成：根据句子的含义进行初步翻译
4. 代码优化：对译文进行修饰
5. 目标代码生成：写出最后的译文



##### 第一阶段：词法分析

任务:从左到右扫描源程序，识别出每个单词

附加任务：a、滤掉空格    b、识别单词  

单词符号是语言的基本组成成分

词法分析的工作主要依据语言的**词法规则**，描述词法规则的有效工具是**正规式**和**有限自动机**。

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240605194215664.png" alt="image-20240605194215664" style="zoom:30%;" />



##### 第二阶段：语法分析

任务:  在词法分析的基础上，根据语言的语法规则，将单词符号串分解成各类语法短语(例：程序、语句、表达式)。

确定整个输入串是否构成语法上正确的程序。

语法分析所依据的是语言的语法规则，表示语法规则的工具是上下文无关文法，用下推自动机实现。

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240605194346361.png" alt="image-20240605194346361" style="zoom:33%;" />



##### 第三阶段：语义分析和中间代码生成

任务：对语法分析所识别出的各类语法范畴分析其含义，进行初步的翻译(翻译成中间代码)。

静态语义审查变量定义类型匹配类型转换   

例：C:=A*B (检查C与Ａ、Ｂ类型)

中间代码的翻译        中间代码有多种形式，如：  四元式:  (运算符，运算对象1，运算对象2，结果) 



##### 第四阶段： 代码优化

任务：对已产生的中间代码进行加工变换，使生成的目标代码更为高效(时间和空间)。

优化方法包括：公共子表达式的提取、循环优化、删除无用代码等。

代码的优化依据的是程序的等价变换规则



##### 第五阶段：目标代码的生成

任务：把中间代码(或经优化的中间代码)变换成特定机器上的低级语言代码。

依赖于机器的硬件系统结构和机器指令的含义

目标代码可以是：绝对指令代码、可重定位的指令代码、汇编指令代码



#### 1.3编译原理的结构

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240605194830682.png" alt="image-20240605194830682" style="zoom: 33%;" />



##### 编译程序中的主要数据结构:

(1) 记号(token)    当扫描程序将字符收集到一个记号中时，它通常是以符号表示这个记号；这也就是说，作为一个枚举数据类型的值来表示源程序的记号集。

(2) 语法树（syntax tree）    如果分析程序确实生成了语法树，它的构造通常为基于指针的标准结构，在进行分析时动态分配该结构，则整棵树可作为一个指向根节点的单个变量保存。结构中的每一个节点都是一个记录，它的域表示由分析程序和之后的语义分析程序收集的信息。

(3) 符号表（symbol table）

(4) 常数表（literal table）

(5) 中间代码（intermediate code）

(6) 临时文件（t e m p o r a ry file）





## 第二章  文法基础

主要内容：符号串，文法的概念及分类，语言的定义过程

重点掌握：上下文无关文法、推导、句型、句子、语言，语法树、二义性文法、文法的语言生成过程



#### 2.1程序语言定义的基本概念

**语  法**

**词法规则**：单词符号的形成规则。单词符号是语言中具有独立意义的最基本结构。一般包括：常数、标识符、基本字、算符、界符等。

描述工具：有限自动机



**语法规则**：语法单位的形成规则。语法单位通常包括：表达式、语句、分程序、过程、函数、程序等;

描述工具：上下文无关文法



**语法描述基础**

符号串的长度 :符号串中符号的个数，例如: 某符号串中有m个符号,则称其长度为m，表示为｜x｜=m，如001110的长度是6。

空符号串: 即不包含任何符号的符号串，用ε表示，其长度为0， 即**｜ε｜=0。**



#### 2.2上下无关文法

##### 文法的形式定义

由四部分组成：

1. 终结符号：是组成该语言的最基本的符号，是不可再分的基本符号,如保留字、标识符等。
2. 非终结符号：规则中用尖括号括起来的符号，表示一些语法成分，可以推导出其他的语法成分,表示一定符号串的集合，是一个类，如表达式。
3. 开始符号：规则中的一个特殊的非终结符号，语言中的句子都从它开始推导,如程序、句子
4. 产生式：定义语法成分的规则，其中：

​                                                         （上下无关文法）

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240605203936765.png" alt="image-20240605203936765" style="zoom:33%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240618201343660.png" alt="image-20240618201343660" style="zoom:33%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240618202214744.png" alt="image-20240618202214744" style="zoom:33%;" />

##### 文法等价

若文法G1和文法G2所产生的语言相同，即L(G1) = L(G2)，则称文法G1和文法G2等价。



得到一个语言，是通过利用所有的产生式推导出所有可能的句子，构成一个集合。

但是一个句型到另一个句型(句子)的推导过程不是唯一的。

##### 最左推导

任何一步推导都是对最左非终结符进行替换。  

##### 最右推导

任何一步推导都是对最右非终结符进行替换。



#### 2.3语法树和文法的二义性（重点）

**语法树**

一棵语法树表示了一个句型很多可能的不同推导过程。(包括最左推导和最右推导)。

语法树可能不唯一。

**文法的二义性** 

定义：如果一个文法存在某个句子对应两棵不同的语法树，则说这个文法是二义的 。

（即一个句子有两个最左或最右推导）

#### 2.4 文法的分类 

Chomsky于1956年建立形式语言体系，他把文法分成四种类型：0，1，2，3型。

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240606091952206.png" alt="image-20240606091952206" style="zoom: 33%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240606092022436.png" alt="image-20240606092022436" style="zoom: 33%;" />



#### 2.5  类Pascal语言Sample的文法描述





## 第三章 词法分析

主要内容：词法分析的任务，手工实现词法分析程序，正规式与有穷自动机，词法分析程序的自动生成

重点掌握：词法分析器的功能和接口，用状态转换图设计和实现词法分析程序，正规文法、正规式和有穷状态自动机的概念及相互转换

#### 3.1 词法分析器的功能

逐个读入源程序字符并按照构词规则切分成一系列单词

主要任务：读入源程序，输出单词符号

其他任务：滤掉空格，跳过注释、换行符追踪换行标志，指出源程序出错的行列位置宏展开，……

关键：找出单词的分隔符



##### 词法分析器的输出

1. Token串: 输出源文件中各个有用的单词
2. 符号表各种常数和标识符一般放在符号表中，在输出的token文件中的单词属性值则存放单词在符号表中的指针符号表的格式：字符串 if (a>b2) test:=3;
3. 其它输出：错误信息和源程序清单



#### 3.2 词法分析程序的设计

##### 扫描器的任务

组织源程序的输入；

按规则拼单词，并转换成二元式形式；

删除注解行、空格及无用符号；

行计数、列计数；

列表打印源程序；

发现并定位词法错误；

如需要，还要建立关键字表、符号表、常数表等表格。



##### 状态转换图 

状态转换图是一张有限方向图。有限个状态，用结点表示状态，其中有一个初态(初态用箭头指出)，至少有一个终态(**终态用双圈**表示)。状态之间用带箭头的弧线连结，弧线上标记的字符表示在射出状态下可能出现的输入字符或字符类。

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619151135731.png" alt="image-20240619151135731" style="zoom:50%;" />





#### 3.3 正规文法、正规式与有限自动机

##### 1.正规文法

文法G=(VN，VT，P，S)中的每个产生式的形式都是A→aB或A→a，其中A和B都是非终结符，a是终结符串。

##### 2.正规式

正规式也称为正则表达式，是表示正规集的工具。

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610213314761.png" alt="image-20240610213314761" style="zoom:50%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610213423663.png" alt="image-20240610213423663" style="zoom:50%;" />

###### 正规式的等价

若两个正规式e1和e2所表示的正规集相同,则e1和e2等价,写作e1=e2。

###### 文法和自动机的对比

文法是语言的生成系统，是从产生的观点来描述语言的。

自动机是语言的识别系统，是从识别的观点来描述语言的



##### 3、有穷自动机

有穷自动机(也称有限自动机)作为一种识别装置，它能准确地识别正规集，即识别正规文法所定义的语言和正规式所表示的集合，引入有穷自动机这个理论，是为词法分析程序的自动构造寻找特殊的方法和工具。  

有穷自动机分为两类：

确定的有穷自动机(Deterministic Finite Automata)

不确定的有穷自动机(Nondeterministic Finite Automata)



###### 确定的有穷自动机DFA

**DFA的确定性表现在**：对任何状态s ∈S，在读入了输入符号a ∈ Σ 之后，能够**唯一地确定下一个状态**

映射函数δ：S×Σ→S是一个单值函数

从状态转换图来看，若字母表Σ含有n个输入字符，那末任何一个状态结点最多有n条弧射出，而且每条弧以一个不同的输入字符标记。

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240618204357519.png" alt="image-20240618204357519" style="zoom:50%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610214029523.png" alt="image-20240610214029523" style="zoom: 50%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610214045434.png" alt="image-20240610214045434" style="zoom: 50%;" />



###### 不确定的有穷自动机NFA

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610214258816.png" alt="image-20240610214258816" style="zoom:50%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610220704753.png" alt="image-20240610220704753" style="zoom: 50%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240618204653793.png" alt="image-20240618204653793" style="zoom:50%;" />

###### DFA与NFA的主要区别

（1）DFA任何状态都没有ε转换，即没有任何状态可以不进行输入符号的匹配就直接进入下一个状态；

（2）DFA对任何状态s和任何输入符号a，最多只有一条标记为a的边离开s，即转换函数δ：S Σ S是一个单值部分函数。

（3）DFA的初态唯一，NFA的初态为一集合。

###### NFA的确定化

DFA是NFA的特例。对每个NFA  N一定存在一个DFA  Ｍ，使得  L(M)=L(N)。也就是说：对每个NFA N存在着与之等价的DFA M。

方法：（子集法）将NFA转换成接受同样语言的DFA。

NFA确定化的基本思路是： DFA的每一个状态对应NFA的一组状态.   

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240618205130983.png" alt="image-20240618205130983" style="zoom:50%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610220929415.png" alt="image-20240610220929415" style="zoom:50%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619154552010.png" alt="image-20240619154552010" style="zoom:50%;" />



###### DFA的化简

与某一NFA等价的DFA不一定唯一。

不同的DFA识别的正规集可能是相同的。

每一个正规集都可以由一个状态数最少的DFA所识别，这个DFA是唯一的（因状态名不同的同构情况除外）。

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240618210109989.png" alt="image-20240618210109989" style="zoom:50%;" />

**分割法**

把DFA的全部状态划分成一些互不相交的子集，使得任何不同的两子集的状态都是可区别的（不等价），而同一子集中的任何两个状态都是等价的.

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240618210324459.png" alt="image-20240618210324459" style="zoom:50%;" />



##### 正规文法与有穷自动机的等价性

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240618210549063.png" alt="image-20240618210549063" style="zoom:50%;" />









## 第四章(1) 自上而下语法分析方法

主要内容：语法分析的任务和设计，自上而下语法分析方法及其相关概念，Sample语言语法分析程序的设计

重点掌握：语法分析的任务和接口设计，自顶向下语法分析面临的问题及解决方法，掌握**First集**和**Follow集**的概念和求解方法，掌握**LL(1)文法**的判定方法，能够使用递归下降分析方法和预测分析方法实现编写语法分析器，并对一个输入串进行分析。

#### 4.1 语法分析的任务

在词法分析识别出正确的单词符号串的基础上，分析并判定程序的语法结构是否符合语法规则。

**语法分析器的功能**

按照语言的语法构成规则, 识别输入的符号串能否构成一个句子。这些规则是用文法的产生式来定义的。

**常用的语法分析方法**：

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610224252031.png" alt="image-20240610224252031" style="zoom:50%;" />



#### 4.3  自顶向下语法分析及面临的问题

问题1：回溯

问题2：左递归

##### 消除左递归

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610224845015.png" alt="image-20240610224845015" style="zoom:50%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619095106005.png" alt="image-20240619095106005" style="zoom:50%;" />

##### 消除回溯

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610224906652.png" alt="image-20240610224906652" style="zoom:50%;" />



#### 4.3 LL(1)文法

##### 侯选式的首终结符集的定义

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610225212740.png" alt="image-20240610225212740" style="zoom:50%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610225231680.png" alt="image-20240610225231680" style="zoom:50%;" />

##### 不产生回溯的条件

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610225351465.png" alt="image-20240610225351465" style="zoom:50%;" />

##### 非终结符A的首终结符集的定义

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240610225421204.png" alt="image-20240610225421204" style="zoom:50%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619095303370.png" alt="image-20240619095303370" style="zoom: 45%;" />

##### LL(1)文法的判别

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619102432775.png" alt="image-20240619102432775" style="zoom:50%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619102509173.png" alt="image-20240619102509173" style="zoom:50%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619102552018.png" alt="image-20240619102552018" style="zoom:50%;" />



#### 4.4 递归下降分析方法





#### 4.5 预测分析表

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619103200565.png" alt="image-20240619103200565" style="zoom: 25%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619103328629.png" alt="image-20240619103328629" style="zoom:50%;" />









## 第四章(2) 自下而上语法分析方法

主要内容：自下而上语法分析的概念，规范归约，算符优先分析方法及其相关概念。

重点掌握：掌握自下而上分析的基本思想，基本概念，算符优先文法、**算符优先关系的判定**，**最左素短语**、句柄、活前缀的定义与判定，求**FirstVT集,LastVT集,构造算符优先关系表**,能用算符优先分析法进行表达式分析



#### 自下而上的语法分析

自上而下语法分析采用最左推导，每一步推导使用哪个产生式要视当前非终结符匹配输入字符串中的哪个符号来确定。

自下而上语法分析是最左推导的逆过程，由输入符号串反向推导到文法的开始符号。



**最左推导**(Left-most Derive)每次推导都替换当前句型的最左边的非终结符。——与最右归约对应

**最右推导**(Right-most Derive)每次推导都替换当前句型的最右边的非终结符。——与最左归约(规范归约)对应，得规范句型

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619104241899.png" alt="image-20240619104241899" style="zoom:50%;" />



#### 规范归约的概念

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619104334695.png" alt="image-20240619104334695" style="zoom:50%;" />



#### 求FirstVT集

#### 求LastVT集

#### 优先关系表

#### 算符优先分析方法





## 第四章(3) LR分析方法

主要内容： LR分析方法及其相关概念，语法分析器的自动生成，各种语法分析中的错误处理

重点掌握：LR分析方法与分析过程，活前缀、LR(0)项目、Closure 和 go函数的定义，项目集规范族及识别活前缀的有穷自动机的构造，LR(0)分析表的构造，SLR文法及其分析表的构造。



#### LR分析概述

##### LR分析的优缺点

##### 1.LR分析方法的逻辑结构

##### 2.分析表的组成

###### (1) 分析动作表Action

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619105253648.png" alt="image-20240619105253648" style="zoom:50%;" />

###### (2) 状态转换表goto

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619105309418.png" alt="image-20240619105309418" style="zoom:50%;" />

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240619105327349.png" alt="image-20240619105327349" style="zoom:50%;" />



##### 3.LR分析过程





#### LR(0)项目集族和LR(0)分析表的构造

##### 规范句型的活前缀

##### LR(0)项目

###### 有效项目

##### LR(0)项目与活前缀的关系





#### LR(0)分析表的构造

##### 一.拓广文法

##### 二.写出所有的项目

##### 三.求项目集规范族

##### 四.画出DFA

##### 五.构造LR(0)分析表



#### SLR分析表的构造



#### LR(1)分析表的构造

##### LR(1)项目集族的构造



#### LALR分析表的构造



## 第五章 中间代码生成

#### 逆波兰式

规则：

1. 遇到字母直接写到答案中
2. 遇到符号加入栈中
3. 遇到**成对括号**，括号中间符号出栈
4. 新加入的符号优先级**高于**栈顶符号的优先级，否则栈顶符号先出栈（优先级小于等于出栈）

向上箭头——指数运算

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240618102952632.png" alt="image-20240618102952632" style="zoom:50%;" />



#### 三元式

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240618102714216.png" alt="image-20240618102714216" style="zoom:50%;" />

#### 四元式

规则：

1. 格式
2. 先处理优先级高的一部分，然后向左遍历
3. 每一次运算结果用一个临时变量储存，以便后续的使用
4. 

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240618102835485.png" alt="image-20240618102835485" style="zoom:50%;" />



#### 文法属性

**属性文法**:是在上下文无关文法的基础上，为每个文法符号(含终结符和非终结符)配备若干个**属性值**，对文法的每个产生式都配备了一组属性计算规则(称为**语义规则**)。在语法分析过程中，完成语义规则所描述的动作，从而实现语义处理。

**属性**：代表与文法符号相关的信息，如类型、值、代码序列、符号表的内容等。与变量一样，可以进行计算和传递，属性的加工过程就是语义的处理过程。

属性分两类：

综合属性：用于自下而上传递信息

继承属性：用于自上而下传递信息



#### 布尔表达式

1. 布尔表达式的基本概念

   布尔表达式是将布尔运算符（and、or、not）作用到布尔变量或关系表达式上组成的表达式。关系表达式形如E1 rop E2，其中E1和E2是算术表达式，rop表示关系运算符﹤、≤、＝、＞或≥。

   Sample语言规定布尔运算符的优先级从高到低为not、and、or，and和or都是左结合。

2. 布尔表达式的两个基本作用

   用作布尔赋值语句中的布尔运算。

   用作控制语句如if-then、if-then-else、while－do等之中的条件表达式，其作用是选择下一个执行点。

##### 翻译为四元式

<img src="C:\Users\吹向明天的风\AppData\Roaming\Typora\typora-user-images\image-20240618155105422.png" alt="image-20240618155105422" style="zoom:50%;" />



#### 控制语句的翻译

 if 语句

While 语句

Repeat 语句

For 语句
