## 最小化DFA

NFA

![image-20240629143255875](assets/image-20240629143255875.png)



![image-20240629143746346](assets/image-20240629143746346.png)

## DFA化简

从开始不能到终结的无效

![image-20240629145109959](assets/image-20240629145109959.png)

![image-20240629145859390](assets/image-20240629145859390.png)



## LL(1)

![image-20240629120816258](assets/image-20240629120816258.png)



## 改造判断LL（1）

![image-20240629120705051](assets/image-20240629120705051.png)





## LR(0)

![image-20240629123905823](assets/image-20240629123905823.png)

![image-20240629123951968](assets/image-20240629123951968.png)

##### 项目

![image-20240629124142017](assets/image-20240629124142017.png)

![image-20240629125712549](assets/image-20240629125712549.png)

![image-20240629125757079](assets/image-20240629125757079.png)

![image-20240629130612873](assets/image-20240629130612873.png)

![image-20240629130638475](assets/image-20240629130638475.png)

![image-20240629130825112](assets/image-20240629130825112.png)

![image-20240629131027714](assets/image-20240629131027714.png)



#### 逆波兰式

规则：

1. 遇到字母直接写到答案中
2. 遇到符号加入栈中
3. 遇到**成对括号**，括号中间符号出栈
4. 新加入的符号优先级**高于**栈顶符号的优先级，否则栈顶符号先出栈（优先级小于等于出栈）



向上箭头——指数运算

<img src="assets/image-20240618102952632.png" alt="image-20240618102952632" style="zoom:50%;" />

![image-20240629134335929](assets/image-20240629134335929.png)

## 三元式

<img src="assets/image-20240618102714216.png" alt="image-20240618102714216" style="zoom:50%;" />

## 四元式

规则：

1. 格式
2. 先处理优先级高的一部分，然后向左遍历
3. 每一次运算结果用一个临时变量储存，以便后续的使用
4. 

<img src="assets/image-20240618102835485.png" alt="image-20240618102835485" style="zoom:50%;" />

![image-20240629134112428](assets/image-20240629134112428.png)

## 四元式序列

![image-20240629132937515](assets/image-20240629132937515.png)

![image-20240629133247467](assets/image-20240629133247467.png)